<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trivia</title>
  <base href="/CapitalOneSummitChallenge-Trivia/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">  -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d9c59355d30795e1ef4f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="module"></script><script src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule defer></script><script src="polyfills-es5.931f63c2feef40f602a6.js" nomodule defer></script><script src="polyfills-es2015.0ef207fb7b4761464817.js" type="module"></script><script src="main-es2015.12fdc7b386828895fbaa.js" type="module"></script><script src="main-es5.12fdc7b386828895fbaa.js" nomodule defer></script></body>
</html>
